<?php

namespace PopulationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PopulationInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PopulationInfoRepository extends EntityRepository
{
}
